REACT_APP_API_BASE_URL= https://lavent-clone.vercel.app/api/v1
REACT_APP_API_LOGIN= ${REACT_APP_API_BASE_URL}/user/login
REACT_APP_API_CREATE_RESTAURANT = ${REACT_APP_API_BASE_URL}/restaurant/create-restaurant
REACT_APP_API_READ_RESTAURANT = ${REACT_APP_API_BASE_URL}/restaurant/read-restaurant
REACT_APP_API_DELETE_RESTAURANT = ${REACT_APP_API_BASE_URL}/restaurant/delete-restaurant

REACT_APP_API_CREATE_RESERVATION= ${REACT_APP_API_BASE_URL}/reservation/create-reservation
REACT_APP_API_READ_RESERVATION = ${REACT_APP_API_BASE_URL}/reservation/read-reservation
REACT_APP_API_DELETE_RESERVATION = ${REACT_APP_API_BASE_URL}/reservation/delete-reservation

REACT_APP_API_LOGIN = ${REACT_APP_API_BASE_URL}/user/login